<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVI-H0-s2N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MGd-xN-9u7">
            <objects>
                <viewController id="gVI-H0-s2N" customClass="MainViewController" customModule="ITunesMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4S-QK-wPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-MH-n5l">
                                <rect key="frame" x="0.0" y="35" width="414" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新世界" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-DU-7ey">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vV6-DU-7ey" secondAttribute="height" multiplier="1:1" id="3SL-lM-bpB"/>
                                            <constraint firstAttribute="width" constant="160" id="BEh-PU-tGn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-nK-GpV">
                                        <rect key="frame" x="170" y="0.0" width="204" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-Bh-cNj">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="華晨宇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-Vb-736">
                                                <rect key="frame" x="0.0" y="25.5" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國語流行樂·2020年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0av-W3-Wrp">
                                                <rect key="frame" x="0.0" y="51" width="204" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-YT-coh">
                                        <rect key="frame" x="384" y="130.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1kG-5g-qcL"/>
                                            <constraint firstAttribute="width" secondItem="EJD-YT-coh" secondAttribute="height" multiplier="1:1" id="LxQ-62-MJm"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" backgroundImage="ellipsis.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BPo-5P-PN0"/>
                                    <constraint firstAttribute="bottom" secondItem="EJD-YT-coh" secondAttribute="bottom" id="iVP-7f-W9H"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-Ro-c94">
                                <rect key="frame" x="0.0" y="195" width="414" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playTableViewCell" rowHeight="90" id="hMg-cR-Tv9" customClass="PlayTableViewCell" customModule="ITunesMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMg-cR-Tv9" id="WSq-t9-I3E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-7k-rbe">
                                                    <rect key="frame" x="14" y="28" width="180" height="34"/>
                                                    <color key="backgroundColor" white="0.057869217022746597" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="6XF-iW-JCO"/>
                                                        <constraint firstAttribute="height" constant="34" id="EC9-2W-qMD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playFirstSong:" destination="gVI-H0-s2N" eventType="touchUpInside" id="3Hp-ix-nXU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-wK-Xif">
                                                    <rect key="frame" x="208" y="28" width="192" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="VjC-YE-TYe"/>
                                                        <constraint firstAttribute="width" constant="192" id="nrz-mq-FtB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="playShuffleSong:" destination="gVI-H0-s2N" eventType="touchUpInside" id="dfx-7k-fte"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0FD-wK-Xif" secondAttribute="trailing" constant="14" id="1E1-3U-Ke7"/>
                                                <constraint firstItem="0FD-wK-Xif" firstAttribute="centerY" secondItem="WSq-t9-I3E" secondAttribute="centerY" id="Ybk-En-A8F"/>
                                                <constraint firstItem="LQz-7k-rbe" firstAttribute="leading" secondItem="WSq-t9-I3E" secondAttribute="leading" constant="14" id="hK7-pB-vhU"/>
                                                <constraint firstItem="0FD-wK-Xif" firstAttribute="leading" secondItem="LQz-7k-rbe" secondAttribute="trailing" constant="14" id="o3t-dQ-uAI"/>
                                                <constraint firstItem="LQz-7k-rbe" firstAttribute="centerY" secondItem="WSq-t9-I3E" secondAttribute="centerY" id="roz-Vb-otJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playButton" destination="LQz-7k-rbe" id="Tny-b7-maf"/>
                                            <outlet property="shufflePlayButton" destination="0FD-wK-Xif" id="wVi-gh-dmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songsTableViewCell" rowHeight="90" id="ET8-Yt-pC8" customClass="SongsTableViewCell" customModule="ITunesMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ET8-Yt-pC8" id="8Uj-0w-7h2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-kt-gmD">
                                                    <rect key="frame" x="26" y="35" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FDb-kt-gmD" secondAttribute="trailing" constant="81" id="LCF-1w-jZN"/>
                                                <constraint firstItem="FDb-kt-gmD" firstAttribute="leading" secondItem="8Uj-0w-7h2" secondAttribute="leading" constant="26" id="Orb-wH-CzZ"/>
                                                <constraint firstItem="FDb-kt-gmD" firstAttribute="centerY" secondItem="8Uj-0w-7h2" secondAttribute="centerY" id="tVR-MJ-PNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="songNameLabel" destination="FDb-kt-gmD" id="7Db-yg-C19"/>
                                            <segue destination="D2f-Y7-P4x" kind="show" id="O3b-Gv-KGP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gVI-H0-s2N" id="qZE-RX-2Ot"/>
                                    <outlet property="delegate" destination="gVI-H0-s2N" id="7Ww-Oe-ez1"/>
                                </connections>
                            </tableView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" id="oS4-37-ear">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="85k-eA-9Wx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-q7-bFk">
                                                <rect key="frame" x="0.0" y="2.5" width="314" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-dE-ctX">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="84.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="RXO-vR-FBR"/>
                                                            <constraint firstAttribute="width" secondItem="Pb9-dE-ctX" secondAttribute="height" multiplier="1:1" id="Ry0-Q1-jPb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未在播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-i4-sr2">
                                                        <rect key="frame" x="90" y="32.5" width="224" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="BS3-47-bnd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-V9-zcg">
                                                <rect key="frame" x="314" y="34" width="100" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-ox-Ya6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="playPauseMusic:" destination="gVI-H0-s2N" eventType="touchUpInside" id="5z8-Mb-5NJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-aW-og2">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="forward.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="nextSong:" destination="gVI-H0-s2N" eventType="touchUpInside" id="cYJ-C0-Gth"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tYi-nY-Esa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gVf-sP-0Kp"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="85k-eA-9Wx" firstAttribute="trailing" secondItem="gVf-sP-0Kp" secondAttribute="trailing" id="4JD-vk-72i"/>
                                    <constraint firstItem="gVf-sP-0Kp" firstAttribute="bottom" secondItem="85k-eA-9Wx" secondAttribute="bottom" id="4Sa-Bw-m7X"/>
                                    <constraint firstItem="85k-eA-9Wx" firstAttribute="centerY" secondItem="oS4-37-ear" secondAttribute="centerY" id="7R7-li-ocf"/>
                                    <constraint firstItem="85k-eA-9Wx" firstAttribute="leading" secondItem="gVf-sP-0Kp" secondAttribute="leading" id="KDr-lh-Kbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yu-0G-6dR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Yu-0G-6dR" firstAttribute="bottom" secondItem="Nw6-Ro-c94" secondAttribute="bottom" id="8hb-yp-RF0"/>
                            <constraint firstItem="7Yu-0G-6dR" firstAttribute="trailing" secondItem="Nw6-Ro-c94" secondAttribute="trailing" id="Cfl-NI-SeQ"/>
                            <constraint firstAttribute="trailing" secondItem="rp2-MH-n5l" secondAttribute="trailing" id="ER0-Ls-8xu"/>
                            <constraint firstItem="rp2-MH-n5l" firstAttribute="top" secondItem="s4S-QK-wPI" secondAttribute="top" constant="35" id="Xoc-xf-UlP"/>
                            <constraint firstItem="Nw6-Ro-c94" firstAttribute="leading" secondItem="7Yu-0G-6dR" secondAttribute="leading" id="gX4-T8-C3n"/>
                            <constraint firstItem="rp2-MH-n5l" firstAttribute="leading" secondItem="7Yu-0G-6dR" secondAttribute="leading" id="i3U-ip-KXV"/>
                            <constraint firstItem="Nw6-Ro-c94" firstAttribute="top" secondItem="rp2-MH-n5l" secondAttribute="bottom" id="qvB-Te-pQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextSongButton" destination="hUN-aW-og2" id="HY2-OL-OBK"/>
                        <outlet property="playSongButtton" destination="J8Q-ox-Ya6" id="l8X-Bz-qxP"/>
                        <outlet property="playingSheet" destination="oS4-37-ear" id="Izc-v5-czh"/>
                        <outlet property="playingSongImageView" destination="Pb9-dE-ctX" id="CiU-A8-1y6"/>
                        <outlet property="playingSongLabel" destination="WfP-i4-sr2" id="nVG-KG-mDx"/>
                        <outlet property="songsTableView" destination="Nw6-Ro-c94" id="gvp-6o-Y9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjZ-Mn-UQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="39.508928571428569"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="Lgd-S3-PuJ">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" id="D2f-Y7-P4x" customClass="MusicViewController" customModule="ITunesMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5T-cl-Buz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-1g-ugl">
                                <rect key="frame" x="20" y="48" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RuC-1g-ugl" secondAttribute="height" multiplier="1:1" id="bav-Ni-9VM"/>
                                    <constraint firstAttribute="width" constant="374" id="r02-QE-fWj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-jv-7gD">
                                <rect key="frame" x="31" y="782" width="354" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-0G-ojG">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="icloud.and.arrow.down" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-UN-e2H">
                                        <rect key="frame" x="165" y="0.0" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GEX-Ip-XWX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="airplayaudio" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-NP-AtG">
                                        <rect key="frame" x="330" y="0.0" width="24" height="22"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQ7-NP-AtG" firstAttribute="width" secondItem="JRa-0G-ojG" secondAttribute="width" id="bCh-Iz-hTe"/>
                                    <constraint firstItem="qBs-UN-e2H" firstAttribute="width" secondItem="JRa-0G-ojG" secondAttribute="width" id="qM8-8x-L9V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-zm-sUE">
                                <rect key="frame" x="31" y="612" width="351" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-Ic-9ve">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backWardButton:" destination="D2f-Y7-P4x" eventType="touchUpInside" id="Zxt-54-1oe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-nk-xhl">
                                        <rect key="frame" x="168" y="0.0" width="15" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playPauseButton:" destination="D2f-Y7-P4x" eventType="touchUpInside" id="ZsZ-sC-RRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7K-BK-slz">
                                        <rect key="frame" x="326" y="0.0" width="25" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextSongButton:" destination="D2f-Y7-P4x" eventType="touchUpInside" id="bfk-oS-hHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-eh-Koh">
                                <rect key="frame" x="25" y="686" width="371" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-89-NGV">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="ZEt-fR-QMb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="speaker.fill" catalog="system"/>
                                        <connections>
                                            <action selector="minVoiceButton:" destination="D2f-Y7-P4x" eventType="touchUpInside" id="E7j-Zv-xGs"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-8h-3ka">
                                        <rect key="frame" x="24" y="0.0" width="312" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="5B7-Hr-uHv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="voiceSliderChange:" destination="D2f-Y7-P4x" eventType="valueChanged" id="5zp-Od-L7f"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-4E-jLJ">
                                        <rect key="frame" x="343" y="0.0" width="28" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="tfw-Ph-LhR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="speaker.3.fill" catalog="system"/>
                                        <connections>
                                            <action selector="maxVoiceButton:" destination="D2f-Y7-P4x" eventType="touchUpInside" id="gHa-HK-orl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aov-Cs-VjG">
                                <rect key="frame" x="100.5" y="523" width="213" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新世界" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-7g-6sg">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="7gp-iV-HQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="華晨宇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-4M-kW7">
                                        <rect key="frame" x="0.0" y="28.5" width="213" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="E61-yC-keA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-Rs-daE">
                                <rect key="frame" x="20" y="472" width="384" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-FH-XaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45.5" id="OHi-47-aV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-oW-Cu2">
                                        <rect key="frame" x="51.5" y="0.0" width="283" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="1VG-Tt-VzS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="songTimeSlider:" destination="D2f-Y7-P4x" eventType="valueChanged" id="lqs-ZF-4Tw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Ia-mNq">
                                        <rect key="frame" x="340.5" y="0.0" width="43.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPs-FH-XaQ" firstAttribute="width" secondItem="epf-Ia-mNq" secondAttribute="width" multiplier="1.04598" id="JL6-1x-h7b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtw-Og-6Dj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0Z-jv-7gD" firstAttribute="leading" secondItem="rtw-Og-6Dj" secondAttribute="leading" constant="31" id="0Wf-Dt-E9R"/>
                            <constraint firstItem="rtw-Og-6Dj" firstAttribute="trailing" secondItem="GIt-Rs-daE" secondAttribute="trailing" constant="10" id="8gL-6B-FeZ"/>
                            <constraint firstItem="9oL-eh-Koh" firstAttribute="leading" secondItem="rtw-Og-6Dj" secondAttribute="leading" constant="25" id="FWz-Ug-ofd"/>
                            <constraint firstItem="j0Z-jv-7gD" firstAttribute="top" secondItem="9oL-eh-Koh" secondAttribute="bottom" constant="66" id="H5g-y8-2E6"/>
                            <constraint firstItem="rtw-Og-6Dj" firstAttribute="trailing" secondItem="j0Z-jv-7gD" secondAttribute="trailing" constant="29" id="JGo-OY-loe"/>
                            <constraint firstItem="rtw-Og-6Dj" firstAttribute="trailing" secondItem="aov-Cs-VjG" secondAttribute="trailing" constant="100.5" id="M1O-NB-svJ"/>
                            <constraint firstItem="rtw-Og-6Dj" firstAttribute="bottom" secondItem="j0Z-jv-7gD" secondAttribute="bottom" constant="4" id="MHY-Sb-z5o"/>
                            <constraint firstItem="lMy-zm-sUE" firstAttribute="top" secondItem="aov-Cs-VjG" secondAttribute="bottom" constant="40" id="S0r-dn-tqv"/>
                            <constraint firstItem="GIt-Rs-daE" firstAttribute="leading" secondItem="rtw-Og-6Dj" secondAttribute="leading" constant="20" id="SGx-ok-xOK"/>
                            <constraint firstItem="rtw-Og-6Dj" firstAttribute="trailing" secondItem="lMy-zm-sUE" secondAttribute="trailing" constant="32" id="V93-mc-jol"/>
                            <constraint firstItem="9oL-eh-Koh" firstAttribute="top" secondItem="lMy-zm-sUE" secondAttribute="bottom" constant="52" id="ZSR-Vx-Htf"/>
                            <constraint firstItem="GIt-Rs-daE" firstAttribute="top" secondItem="RuC-1g-ugl" secondAttribute="bottom" constant="50" id="b7i-Uh-O5C"/>
                            <constraint firstItem="lMy-zm-sUE" firstAttribute="leading" secondItem="rtw-Og-6Dj" secondAttribute="leading" constant="31" id="bra-T5-pj9"/>
                            <constraint firstItem="rtw-Og-6Dj" firstAttribute="trailing" secondItem="RuC-1g-ugl" secondAttribute="trailing" constant="20" id="goi-1b-Wrg"/>
                            <constraint firstItem="rtw-Og-6Dj" firstAttribute="trailing" secondItem="9oL-eh-Koh" secondAttribute="trailing" constant="18" id="hYp-T4-atk"/>
                            <constraint firstItem="aov-Cs-VjG" firstAttribute="top" secondItem="GIt-Rs-daE" secondAttribute="bottom" constant="21" id="jgU-4K-401"/>
                            <constraint firstItem="aov-Cs-VjG" firstAttribute="leading" secondItem="rtw-Og-6Dj" secondAttribute="leading" constant="100.5" id="ncA-Cc-Oys"/>
                            <constraint firstItem="RuC-1g-ugl" firstAttribute="leading" secondItem="rtw-Og-6Dj" secondAttribute="leading" constant="20" id="tAz-uh-nPV"/>
                            <constraint firstItem="RuC-1g-ugl" firstAttribute="top" secondItem="rtw-Og-6Dj" secondAttribute="top" constant="48" id="ys2-ZM-mOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FEK-0c-FHD"/>
                    <connections>
                        <outlet property="SingerLabel" destination="t5u-4M-kW7" id="pzA-Bi-UXg"/>
                        <outlet property="SongNameLabel" destination="Oyi-7g-6sg" id="d8a-rl-fMB"/>
                        <outlet property="negativeTimeLabel" destination="epf-Ia-mNq" id="0Sz-Kg-OGo"/>
                        <outlet property="playPauseButton" destination="lmD-nk-xhl" id="y0e-kC-zne"/>
                        <outlet property="positiveTimeLabel" destination="gPs-FH-XaQ" id="kp2-zv-hN0"/>
                        <outlet property="songImageView" destination="RuC-1g-ugl" id="FkE-wr-wNr"/>
                        <outlet property="songTimeSlider" destination="HOW-oW-Cu2" id="zt8-cY-8b3"/>
                        <outlet property="voiceSlider" destination="iZH-8h-3ka" id="aYx-x5-vzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGf-E4-fbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayaudio" catalog="system" width="128" height="121"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="86"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <image name="新世界" width="225" height="225"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
